{
    "name": "Konsole",
    "identifier": "org.finite.Konsole",
    "version": "1.0.0",
    "mainClass": "org.finite.Konsole.Main",
    "description": "A terminal emulator for MicrOS",
    "category": "System",
    "icon": "resources/icon.png",
    "appType": "console",
    "pinToTaskbar": true,
    "authors": [
        "MicrOS Team"
    ],
    "minimumOSVersion": "1.0",
    "permissions": {
        "fileSystem": true,
        "network": false,
        "shell": true
    }
}
