{
    "name": "Calculator",
    "identifier": "org.finite.calculator",
    "version": "1.0.0",
    "mainClass": "org.finite.calculator.Main",
    "description": "Simple calculator with CLI support",
    "category": "Utilities",
    "isCLI": true,
    "cliCommand": "calc",
    "cliAliases": ["calculator", "math"],
    "permissions": {
        "fileSystem": false,
        "network": false,
        "shell": false
    }
}
